server { 
	listen 80 default; 
	server_name _; 
	return 500; 
}

server {
    listen 80;
    server_name service.ahwanzhi.com;
    return 301 https://$server_name$request_uri;
}

server{
#    listen 80;
    listen 443 ssl;
    server_name service.ahwanzhi.com;

    ssl_certificate  cert/service.pem;
    ssl_certificate_key  cert/service.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

#    location / {
#        root   /usr/share/nginx/html;
#        index  index.html index.htm;
#    }

    location / {
        proxy_pass http://172.16.96.153:8005/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}

server {
    listen 80;
    server_name cms.tuojianzx.com;
    return 301 https://$server_name$request_uri;
}

server {
#    listen 80;
    listen 443 ssl;
    server_name cms.tuojianzx.com;
    root html;
    index index.html index.htm;
    ssl_certificate  cert/cms.pem;
    ssl_certificate_key  cert/cms.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    location / {
	    proxy_pass http://172.16.76.203:9092;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
#    listen 80;
    listen 443 ssl;
    server_name web.ahwanzhi.com;
    root html;
    index index.html index.htm;
    ssl_certificate  cert/web.crt;
    ssl_certificate_key  cert/web.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    location /static/ {
	root /data/web/;
    }
    location /web/ {
    	alias /data/web/static/;
    }
}
