server{
    listen 80;
    server_name service.ahwanzhi.com;

#    location / {
#        root   /usr/share/nginx/html;
#        index  index.html index.htm;
#    }

#    location /static/ {
#	root /data/web/;
#    }

    location / {
        proxy_pass http://172.16.96.153:8005/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


#    location /user/  {
#        proxy_pass http://172.16.96.153:9090/;
#        proxy_set_header Host $host:9090;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    }
    
#    location /order/ {
#        proxy_pass http://172.16.76.203:9091/;
#        proxy_set_header Host $host:9091;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    }

#    location /common/ {
#        proxy_pass http://172.16.76.203:8080/;
#        proxy_set_header Host $host:8080;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    }
}
